=================================================================================
========================== JACKDAW KEYBOARD SHORTCUTS ===========================
=================================================================================


j, k, l ............................rewind, pause, play
j, l (multiple taps)................rewind or play faster
h, [semicolon] .....................move view left or right

[comma], [period] ..................zoom out, zoom in

cmd + t ............................create new track
d ..................................delete last track

1, 2...9 ...........................select or deselect track
` ..................................activate or deactivate all tracks
m ..................................mute or unmute selected tracks
s ..................................solo or unsolo selected tracks

r ..................................start or stop recording on selected tracks

i ..................................set mark in
o ..................................set mark out
cmd + i ............................go to mark in
cmd + o ............................go to mark out

shift + 9 [left paren] .............pan selected track(s) left
shift + 0 [right paren] ............pan selected track(s) right
shift + - [underscore] .............selected track(s) gain --
shift + = [plus] ...................selected track(s) gain ++

g ..................................grab or ungrab clips in selected tracks, intersecting playhead
[delete] ...........................delete grabbed clips
shift + g ..........................same as g, but no ungrab
[right arrow], [left arrow] ........move playhead and grabbed clips left or right
cmd + [right arrow], [left arrow] ..nudge playhead and grabbed clips left or right
\ ..................................add fade in/out (applies only to selected tracks with clip boundaries immediately adjacent to the play head)

cmd + s ............................save project*
shift + w ..........................save mixdown from mark in -> mark out as wav file**

g ..................................grab clip
shift + c ..........................cut clips (on active tracks, at playhead)

q ............................re-query audio device list***

* project will be saved as "project.jdaw" in the current directory. 
    Right now, invoking 'jackdaw' from the command line opens "project.jdaw" if
    it can be found in the current directory. If it is not found, a new project
    is created.
** wav will be saved as "testfile.wav" in the current directory.
*** previously-selected track inputs and global audio output may be overriden



=================================================================================
========================== MOUSE / TRACKPAD CONTROLS ============================
=================================================================================

vertical scroll .....................scroll up down on the timeline
cmd + vertical scroll ...............zoom in / out
click on timeline ...................set playhead position
cmd + click on clip .................grab/ungrab clip

click track input ...................select track input source
