/**************************** .JDAW VERSION 00.14 FILE SPEC ***********************************

===========================================================================================================
SCTN          LEN IN BYTES      TYPE                      BYTE ORDER   FIELD NAME OR VALUE
===========================================================================================================
[SINGLE]
HDR           4                 char[4]                                "JDAW"
HDR           8                 char[8]                                " VERSION"

[SINGLE]
PROJ          5                 char[5]                                file spec version (e.g. "00.01")
PROJ          1                 uint8_t                                project name length
PROJ          0-255             char[]                                 project name
PROJ          1                 uint8_t                                channels
PROJ          4                 uint32_t                  LE           sample rate
PROJ          2                 uint16_t                  LE           chunk size (power of 2)
PROJ          2                 SDL_AudioFormat (16bit)                SDL Audio Format
PROJ	      2			uint16_t			       number of clips
PROJ	      1			uint8_t				       number of timelines

[MULTIPLE PER PROJECT]
CLIP	      4			char[4]				       "CLIP"
CLIP	      1			uint8_t				       clip name length
CLIP	      0-255		char[]				       clip name
CLIP	      1			uint8_t				       clip index
CLIP	      1			uint8_t				       num channels
CLIP	      4			uint32_t	          LE	       length (sample frames)
CLIP	      4			char[4]			  	       "data"
CLIP_DATA     ?			int16_t[]		  LE	       CLIP SAMPLE DATA

[MULTIPLE PER PROJECT]
TL	      8			char[8]				       "TIMELINE"
TL	      1			uint8_t				       timeline name length
TL	      0-255		char[]				       timeline name
TL	      1			uint8_t				       num tracks

[MULTIPLE PER TIMELINE]
TRCK   	      4                 char[4]                                "TRCK"
TRCK  	      1                 uint8_t                                track name length
TRCK	      0-255             char[]                                 track name
TRCK	      4			uint8_t[4] (AKA SDL_COLOR)	       color			       
TRCK	      16                char[16] (from float)                  vol
TRCK          16                char[16] (from float)                  pan
TRCK	      1                 bool                                   muted
TRCK	      1                 bool                                   soloed
TRCK 	      1                 bool                                   solo muted
TRCK   	      2                 uint16_t                               num cliprefs

............................
...[CLIP_REFs; SEE BELOW]...
............................

TRCK	      1			uint8_t 			       num_automations

.............................
...[TRCK_AUTOs; SEE BELOW]...
.............................

TRCK_FX	      1			bool				       fir filter active
TRCK_FX	      1			uint8_t				       fir filter type
TRCK_FX	      16		char[16] (from double)		       fir filter cutoff_freq
TRCK_FX	      16		char[16] (from double)		       fir filter bandwidth
TRCK_FX	      2			uint16_t       			       fir filter impulse_response_len
TRCK_FX	      1			bool				       delay line active
TRCK_FX	      4			int32_t				       delay line len
TRCK_FX	      16		char[16] (from double)		       delay line stereo_offset
TRCK_FX	      16		char[16] (from double)		       delay line amp

.................................................................................
.................................................................................
.................................................................................

[MULTIPLE PER TRACK]
CLIP_REF      7                 char[7]                                "CLIPREF"
CLIP_REF      1                 uint8_t                                clipref name length
CLIP_REF      0-255             char[]                                 clipref name
CLIP_REF      1			bool				       is 'home'
CLIP_REF      1			uint8_t				       source clip index
CLIP_REF      4                 int32_t                   LE           position in timeline (sample frames)
CLIP_REF      4                 uint32_t                  LE           in mark (sframes)
CLIP_REF      4			uint32_t		  LE	       out mark (sframes)
CLIP_REF      4                 uint32_t                  LE           clipref start ramp len (sframes)
CLIP_REF      4                 uint32_t                  LE           clipref end ramp len (sframes)

[MULTIPLE PER TRACK]
TRCK_AUTO     4			char[4]			  	       "AUTO"
TRCK_AUTO     1			uint8_t				       automation type
TRCK_AUTO     1			uint8_t				       val_type
TRCK_AUTO     16		char[16] (from Value)		       min
TRCK_AUTO     16		char[16] (from Value)		       max
TRCK_AUTO     16		char[16] (from Value)		       range
TRCK_AUTO     1			bool	       			       read
TRCK_AUTO     1			bool				       shown
TRCK_AUTO     2			uint16_t	          LE	       num keyframes

[MULTIPLE PER AUTOMATION]
AUTO_KF	      4			char[4]				       "KEYF"
AUTO_KF	      4			int32_t			  LE	       position (sample frames)
AUTO_KF	      16		char[16] (from Value)	  	       value

*********************************************************************************/