  /Users/charlievolow/Documents/c/jackdaw/jdaw_filespec:
  -rw-r--r--   1 charlievolow  staff  2902 May  5 10:07 #00.03#
  drwxr-xr-x  13 charlievolow  staff   416 May  5 10:27 .
  lrwxr-xr-x   1 charlievolow  staff    31 May  5 10:07 .#00.03 -> charlievolow@Charlies-Air.17499
  drwxr-xr-x  48 charlievolow  staff  1536 May  5 10:05 ..
  -rw-r--r--   1 charlievolow  staff  2108 May  5 10:05 00.00
  -rw-r--r--   1 charlievolow  staff  2621 May  5 10:05 00.01
  -rw-r--r--   1 charlievolow  staff  2702 May  5 10:06 00.02
  -rw-r--r--   1 charlievolow  staff  2703 May  5 10:06 00.02~
  -rw-r--r--   1 charlievolow  staff  2900 May  5 10:07 00.03
  -rw-r--r--   1 charlievolow  staff  2982 May  5 10:08 00.04
  -rw-r--r--   1 charlievolow  staff  2983 May  5 10:07 00.04~
  -rw-r--r--   1 charlievolow  staff  3359 May  5 10:27 00.10
  -rw-r--r--   1 charlievolow  staff  2956 May  5 10:10 00.10~
